# SuperJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyndenjayevansjr/superjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: simon.java
app/src/main/java/ASuperHumanHolyPrayer/: AllAhIsntTheAnswer.java  AllErrors.java  Application.java  CanYouKeepASecretWhenDoYouSuckAtEverythingImTalkingToYou.java  GraphicalUserInterface.java  HelloController.java  ICanKnowAllYourSecrets.java  MainActivity.java  SuperJavaEmulatingThroughGameShopEngine.java  SuperJavaLocal.java  SystemCompatAndDesign.java  WhereDoesOurCreativityComeFrom.java
app/src/main/java/obs/: AllAhIsntTheAnswer.java  AllErrors.java  Application.java  CanYouKeepASecretWhenDoYouSuckAtEverythingImTalkingToYou.java  GraphicalUserInterface.java  HelloController.java  ICanKnowAllYourSecrets.java  MainActivity.java  Obs.java  SuperJavaEmulatingThroughGameShopEngine.java  SuperJavaLocal.java  SystemCompatAndDesign.java  WhereDoesOurCreativityComeFrom.java
app/src/main/java/systemcompatanddesign/: AllAhIsntTheAnswer.java  AllErrors.java  Application.java  CanYouKeepASecretWhenDoYouSuckAtEverythingImTalkingToYou.java  GraphicalUserInterface.java  HelloController.java  ICanKnowAllYourSecrets.java  MainActivity.java  SuperJavaEmulatingThroughGameShopEngine.java  SuperJavaLocal.java  SystemCompatAndDesign.java  WhereDoesOurCreativityComeFrom.java
app/src/main/res/drawable/: figureone.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
